# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

# Server
server.port=8080

# Custom properties
app.name=Java API
app.version=1.0.0
